<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estación espacial Internacional</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.72/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.72/Build/Cesium/Cesium.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="orbits-js-master/orbits.js"></script>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="js/iss.js"></script>
    <script src="js/api.js"></script>
    <script src="js/maps.js"></script>
    <script src="jquery-cookie-master/src/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
</head>
<body>
    <div class="containter-fluid">
        <div class="row">          
            <div id="slide-out" class="side-nav sn-bg-4">
                <h1 >Seguimiento Estación Espacial Internacional</h1>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <section></section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
               <div id="remaining">
               </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="jumbotron">
            <div  class="row">
                <div class="col-md-6"></div>
                <div id="visibilidad" class="col-md-4">
                    <span  id="visibility"></span><br>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div id="panel" class="row panel-heading">
                <input type="hidden" id="zoom">
                <!--<button onclick="zoomCesium()" id="boton"></button>-->
                <div class="col-md-1"></div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <h3>Tripulación</h3>
                    <ul class="list-group" id="astronames"></ul>
                </div>
                
                <div class="col-md-3">
                    <h3>Posición</h3>
                    <span  id="lat"></span><br>
                    <span  id="lon"></span><br>
                    
                    <span  id="altitude"></span>
                </div>
                <div class="col-md-3">
                    <h3>Posición sol</h3>
                    <span  id="solarlat"></span><br>
                    <span  id="solarlon"></span><br>
                </div>
                <div class="col-md-2">
                    <h3>Velocidad </h3>
                    <span  id="velocity"></span><br>                    
                </div>                                
            </div>
            <br>
            <div class="row">
                <div id="margen1" class="col-md-1"></div>
                <div class="col-md-11">
                    <h3>Ubicación</h3>
                    <img style="display:none" width="5%" id="flag"  alt="banderas">

                    <span style="font-size:20px;" class="lead" id="data">
                    </span>
                    <span  id="timezone"></span>
                </div>
                <div class="col-md-1">
                    
                   <!-- <span style="margin-right:20%;width:100%;" id="cargando" class="badge badge-success"></span>-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-9"></div>
                <div class="col-md-3">
                    <span id="temperatura"></span>
                    <span id="descripcion"></span>   
                </div>                                    
            </div>
            <div id="mapas" class="row">
                <div id="margen2" class="col-md-1"></div>
                <div style="color:white;" id ="cesium" class="col-md-5">

                    <div style="width:100%; height:500px; display:none" id="cesiumContainer">
                        <span style="margin-right:20%;width:100%;" id="numerozoom" class="badge badge-success">Pies de altura</span>
                        <input style="width: 500px;" id="multi3" size="100" class="multi-range form-group" type="range"  max="210000"/>
                    </div>
                    <div style="height: 500px;"  id="map"></div>
                    <div id="toolbar"></div>
                </div>
                
                <div id="contle" class="col-md-1">

                    <script type="text/javascript" src="https://www.n2yo.com/js/widget-tracker.js"></script>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a onclick="getCookies()">Ver contenido cookies</a>
                    <span id="locations"></span>
                </div>      
              <!-- <form class="multi-range-field my-5 pb-5">
                    <span id="numerozoom" class="badge badge-success">Success</span>
                    <input  id="multi3" class="multi-range" type="range" max="50000"/>
                </form>-->

            </div>
        </div>
    </div>

</body>
</html>